{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/chat.ts": { "maxDuration": 60 },
    "api/transcribe.ts": { "maxDuration": 60 },
    "api/index.ts": { "maxDuration": 60, "includeFiles": "_compiled/**" }
  },
  "rewrites": [
    { "source": "/api/health", "destination": "/api/health" },
    { "source": "/api/chat", "destination": "/api/chat" },
    { "source": "/api/transcribe", "destination": "/api/transcribe" },
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
